{
  "name": "@tstdl/client",
  "version": "0.4.0",
  "author": "Patrick Hein",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "pub": "npm run build && cp package.json dist/ && cp package-lock.json dist/ && npm publish dist"
  },
  "dependencies": {
    "@tstdl/base": "^0.56.0"
  },
  "devDependencies": {
    "typescript": "~3.7.5"
  }
}
