{
  "name": "@tstdl/client",
  "version": "0.5.14",
  "author": "Patrick Hein",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "pub": "npm run build && cp package.json dist/ && cp package-lock.json dist/ && npm publish dist"
  },
  "dependencies": {
    "@tstdl/base": "^0.60.33",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "eslint": "^7.11.0",
    "typescript": "^4.0.3"
  }
}
