{
  "name": "@tstdl/client",
  "version": "0.6.4",
  "author": "Patrick Hein",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "pub": "npm run build && cp package.json dist/ && cp package-lock.json dist/ && npm publish dist/"
  },
  "dependencies": {
    "@tstdl/base": "^0.62.42",
    "rxjs": "^7.0.1"
  },
  "devDependencies": {
    "@types/luxon": "^1.26.5",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "typescript": "^4.2.4"
  }
}
