{
  "folders": [
    {
      "path": "base"
    },
    {
      "path": "angular"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "typescript.tsdk": "base/node_modules/typescript/lib"
  }
}
