{
  "folders": [{
      "path": "base"
    },
    {
      "path": "client"
    },
    {
      "path": "angular"
    },
    {
      "path": "server"
    },
    {
      "path": "database"
    },
    {
      "path": "mongo"
    },
    {
      "path": "redis"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "typescript.tsdk": "base/node_modules/typescript/lib"
  }
}
