{
  "name": "@tstdl/database",
  "version": "0.8.6",
  "author": "Patrick Hein",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "pub": "npm run build && cp package.json package-lock.json dist/ && npm publish dist"
  },
  "dependencies": {
    "@tstdl/base": "^0.55.0"
  },
  "devDependencies": {
    "typescript": "~3.7.4"
  }
}
