{
  "name": "@tstdl/elasticsearch",
  "version": "0.2.11",
  "author": "Patrick Hein",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "pub": "npm run build && cp package.json package-lock.json dist/ && npm publish dist/"
  },
  "dependencies": {
    "@elastic/elasticsearch": "7.13",
    "@tstdl/base": "^0.64.8",
    "@tstdl/search-index": "^0.4.13",
    "@tstdl/server": "^0.35.4"
  },
  "devDependencies": {
    "@types/luxon": "1",
    "@typescript-eslint/eslint-plugin": "4",
    "@typescript-eslint/parser": "4",
    "eslint": "7",
    "typescript": "4.3"
  }
}
