{
  "name": "tstdl-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run build:tailwind && ng serve",
    "build": "ng build @tstdl/angular && npm run build:tailwind",
    "build:stats": "ng build --configuration stats test && npm run analyze:source-maps",
    "build:watch": "ng build @tstdl/angular --watch --configuration development",
    "build:tailwind": "tailwind --config projects/tstdl/angular/tailwind.config.js --output dist/tstdl/angular/tailwind.css && deno run --allow-read --allow-write projects/tstdl/angular/patch-tailwind.ts dist/tstdl/angular/tailwind.css dist/tstdl/angular/tailwind.css && cat dist/tstdl/angular/tailwind.css >> dist/tstdl/angular/styles.css && rm dist/tstdl/angular/tailwind.css",
    "analyze": "npm run build:stats && npm run analyze:source-maps && npm run analyze:webpack-stats",
    "analyze:webpack-stats": "webpack-bundle-analyzer dist/test/stats.json --mode static --report dist/test/webpack-stats.html",
    "analyze:source-maps": "source-map-explorer dist/test/**/*.js --html dist/test/source-map-stats.html && xdg-open dist/test/source-map-stats.html",
    "pub": "npm run build && npm publish dist/tstdl/angular/",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.1",
    "@angular/common": "17.1",
    "@angular/compiler": "17.1",
    "@angular/core": "17.1",
    "@angular/forms": "17.1",
    "@angular/platform-browser": "17.1",
    "@angular/platform-browser-dynamic": "17.1",
    "@angular/router": "17.1",
    "@preact/signals": "1.2",
    "@tstdl/base": "^0.90",
    "chroma-js": "2.4",
    "luxon": "3.4",
    "marked": "12.0",
    "preact": "10.19",
    "react": "npm:@preact/compat@17.1",
    "react-dom": "npm:@preact/compat@17.1",
    "rxjs": "7.8",
    "tslib": "2.6",
    "zone.js": "0.14"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.1",
    "@angular-eslint/builder": "17.2",
    "@angular-eslint/eslint-plugin": "17.2",
    "@angular-eslint/eslint-plugin-template": "17.2",
    "@angular-eslint/schematics": "17.2",
    "@angular-eslint/template-parser": "17.2",
    "@angular/cli": "17.1",
    "@angular/compiler-cli": "17.1",
    "@tailwindcss/typography": "0.5",
    "@types/chroma-js": "2.4",
    "@types/luxon": "3.4",
    "@typescript-eslint/eslint-plugin": "6.21",
    "@typescript-eslint/parser": "6.21",
    "eslint": "8.56",
    "eslint-import-resolver-typescript": "3.6",
    "eslint-plugin-import": "2.29",
    "ng-packagr": "17.1",
    "source-map-explorer": "2.5",
    "tailwindcss": "3.4",
    "typescript": "5.3",
    "webpack-bundle-analyzer": "4.10"
  }
}
