{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "#/*": ["./*" ]
    },
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      },
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ]
  }
}
