{
  "$schema": "https://typedoc.org/schema.json",
  "readme": "README.md",
  "includeVersion": true,
  "out": "dist/doc",
  "exclude": [
    "dist"
  ],
  "entryPoints": [
    "source/",
    "source/api",
    "source/api/client",
    "source/api/server",
    "source/application",
    "source/collections",
    "source/collections/awaitable",
    "source/collections/observable",
    "source/container",
    "source/data-structures",
    "source/database",
    "source/database/mongo",
    "source/disposable",
    "source/distributed-loop",
    "source/enumerable",
    "source/error",
    "source/http",
    "source/http/client",
    "source/http/client/adapters/got-http-client.adapter.ts",
    "source/http/client/adapters/undici-http-client.adapter.ts",
    "source/http/server",
    "source/image-service",
    "source/interfaces.ts",
    "source/json-path",
    "source/key-value-store",
    "source/lock",
    "source/logger",
    "source/memory",
    "source/message-bus",
    "source/migration",
    "source/module",
    "source/object-storage",
    "source/old-api",
    "source/openid-connect",
    "source/promise",
    "source/queue",
    "source/random",
    "source/rxjs",
    "source/schema",
    "source/search-index",
    "source/serializer",
    "source/types.ts",
    "source/types/geo-json.ts",
    "source/utils",
    "source/utils/array",
    "source/utils/async-iterable-helpers",
    "source/utils/function",
    "source/utils/iterable-helpers",
    "source/utils/object",
    "source/utils/stream"
  ],
  "intentionallyNotExported": [
    "async-enumerable.ts:enumerable",
    "async-iterator-iterable-iterator.ts:FullyTypedAsyncIterableIterator",
    "cached-oidc-configuration.service.ts:OidcConfigurationCache",
    "container.ts:InternalResolveContext",
    "enumerable-methods.ts:EnumerableMethods",
    "enumerable.ts:asyncEnumerable",
    "lazy-property.ts:lazyObjectValueSymbol",
    "moving-metric.ts:Sample",
    "multi-key-map.ts:Node",
    "serializer.ts:QueueItem",
    "source/old-api/validation/types.ts:EndpointParametersValidator",
    "typed-readable.ts:TypedReadableConstructor",
    "typed-readable.ts:TypedReadableOverrides",
    "types.ts:schemaTypes"
  ]
}
