{
  "name": "@tstdl/angular",
  "version": "0.90.11",
  "dependencies": {
    "tslib": "^2.6"
  },
  "peerDependencies": {
    "@angular/common": ">=16.0",
    "@angular/core": ">=16.0",
    "@tstdl/base": "^0.90.0",
    "chroma-js": "^2.4",
    "luxon": "^3.4",
    "marked": "^11.1"
  },
  "sideEffects": false
}
