{
  "name": "@tstdl/redis",
  "version": "0.2.2",
  "author": "Patrick Hein",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && tsc && cp src/lua/*.lua dist/lua",
    "pub": "npm run build && cp package.json package-lock.json dist/ && npm publish dist"
  },
  "dependencies": {
    "@tstdl/base": "^0.35.2",
    "@tstdl/server": "^0.9.1",
    "ioredis": "^4.10.0",
    "rxjs": "^6.5.2"
  },
  "devDependencies": {
    "@types/ioredis": "^4.0.12",
    "typescript": "~3.5.2"
  }
}
