{
  "name": "@common-ts/redis",
  "version": "1.0.0",
  "author": "Patrick Hein",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && tsc && cp src/lua/*.lua dist/lua",
    "pub": "npm run build && cp package.json dist/ && cp package-lock.json dist/ && npm publish dist"
  },
  "dependencies": {
    "@common-ts/base": "^1.26.0",
    "@common-ts/server": "^2.8.1",
    "ioredis": "^4.9.3"
  },
  "devDependencies": {
    "@types/ioredis": "^4.0.10",
    "typescript": "~3.4.5"
  }
}
